<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Add Award to Movie</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <form class="form-signin" role="form">
        <h2 class="form-signin-heading">Add An Award to A Movie</h2>
          <fieldset>
            <label>Movie</label>        

            <select id = "movies" class="form-control myList">
              <option id ="textForm" value = "1">one</option>
              <option value = "2">two</option>
              <option value = "3">three</option>
              <option value = "4">four</option>
            </select>

          </fieldset>

          <fieldset>
            <label>Award</label>        

            <select id = "awards" class="form-control myList">
              <option id ="textForm" value = "1">one</option>
              <option value = "2">two</option>
              <option value = "3">three</option>
              <option value = "4">four</option>
            </select>

          </fieldset>

          <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
      </form>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
  </body>
</html>